<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.khangduyle.calculatorv2.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_chuvi"
        android:textSize="40sp"
        android:textAlignment="viewEnd"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_loai"
        android:textSize="20sp"
        android:textAlignment="viewEnd"/>



    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:text="Ax"
            android:textSize="10sp"/>
        <EditText
            android:id="@+id/Ax"
            android:textSize="30sp"/>

    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:text="Ay"
            android:textSize="10sp"/>
        <EditText
            android:id="@+id/Ay"
            android:textSize="30sp"/>
    </TableRow>



    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:text="Bx"
            android:textSize="10sp"/>
        <EditText
            android:id="@+id/Bx"
            android:textSize="30sp"/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:text="By"
            android:textSize="10sp"/>
        <EditText
            android:id="@+id/By"
            android:textSize="30sp"/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:text="Cx"
            android:textSize="10sp"/>
        <EditText
            android:id="@+id/Cx"
            android:textSize="30sp"/>

    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:text="Cy"
            android:textSize="10sp"/>
        <EditText
            android:id="@+id/Cy"
            android:textSize="30sp"/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/type"
            android:text="Loại tam giác"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/chuvi"
            android:text="Chu vi tam giác"
            android:textSize="20sp"/>
    </TableRow>



</TableLayout>
